{:index 0, :time 7643187, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 10722247, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 26345714, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 27221067, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 52915338, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 5, :time 53877293, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 6, :time 85807320, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 7, :time 87185137, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 8, :time 255924067, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 9, :time 257145389, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 10, :time 437323784, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 439312747, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 509301364, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 510212935, :type :ok, :process 0, :f :read, :value []}
{:index 14, :time 707012938, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 708977786, :type :ok, :process 0, :f :read, :value []}
{:index 16, :time 766590702, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 768563004, :type :ok, :process 0, :f :read, :value []}
{:index 18, :time 817993771, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 819292659, :type :ok, :process 0, :f :read, :value []}
{:index 20, :time 928475858, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 930144320, :type :ok, :process 0, :f :read, :value []}
{:index 22, :time 1073644796, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 23, :time 1074883090, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 24, :time 1209351542, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 25, :time 1210208260, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 26, :time 1319790588, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1321462436, :type :ok, :process 0, :f :read, :value []}
{:index 28, :time 1385444477, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 29, :time 1386609644, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 30, :time 1515185647, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 31, :time 1516848698, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 32, :time 1696223945, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 33, :time 1697773063, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 34, :time 1844258232, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1845716088, :type :ok, :process 0, :f :read, :value []}
{:index 36, :time 2012983719, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2014798536, :type :ok, :process 0, :f :read, :value []}
{:index 38, :time 2149792193, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 2150819962, :type :ok, :process 0, :f :read, :value []}
{:index 40, :time 2209226297, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 41, :time 2210071263, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 42, :time 2404168215, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 43, :time 2405341157, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 44, :time 2501212567, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 45, :time 2502567380, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 46, :time 2642849305, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 47, :time 2643738584, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 48, :time 2764280024, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 49, :time 2765065037, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 50, :time 2845770129, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 51, :time 2846822244, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 52, :time 2873461309, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 53, :time 2874269105, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 54, :time 2991591251, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 55, :time 2992746480, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 56, :time 3096540573, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 57, :time 3097628665, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 58, :time 3159314125, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3160416935, :type :ok, :process 0, :f :read, :value []}
{:index 60, :time 3296863721, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3298353247, :type :ok, :process 0, :f :read, :value []}
{:index 62, :time 3343689448, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3345562685, :type :ok, :process 0, :f :read, :value []}
{:index 64, :time 3474018449, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 65, :time 3475675550, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 66, :time 3558190369, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3560095475, :type :ok, :process 0, :f :read, :value []}
{:index 68, :time 3715658454, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 69, :time 3717490092, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 70, :time 3757322301, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3758285048, :type :ok, :process 0, :f :read, :value []}
{:index 72, :time 3864950832, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 73, :time 3866496593, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 74, :time 3885052715, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3886018859, :type :ok, :process 0, :f :read, :value []}
{:index 76, :time 3967740369, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 77, :time 3968664975, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 78, :time 4107414664, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 79, :time 4108885695, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 80, :time 4129910049, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 81, :time 4130814086, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 82, :time 4314626532, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4316537209, :type :ok, :process 0, :f :read, :value []}
{:index 84, :time 4455851065, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 85, :time 4457596321, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 86, :time 4528674311, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4529650463, :type :ok, :process 0, :f :read, :value []}
{:index 88, :time 4697645789, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 89, :time 4699016893, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 90, :time 4783716673, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 91, :time 4785027553, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 92, :time 4836354159, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 93, :time 4837835790, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 94, :time 4838555592, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 95, :time 4839708857, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 96, :time 5032016059, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5033326018, :type :ok, :process 0, :f :read, :value []}
{:index 98, :time 5052576873, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 5053255828, :type :ok, :process 0, :f :read, :value []}
{:index 100, :time 5128492356, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5129874540, :type :ok, :process 0, :f :read, :value []}
{:index 102, :time 5219655057, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 103, :time 5220991215, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 104, :time 5386810997, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 105, :time 5388199904, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 106, :time 5585807826, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 107, :time 5587126832, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 108, :time 5681060947, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 109, :time 5682693220, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 110, :time 5796984748, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5798364077, :type :ok, :process 0, :f :read, :value []}
{:index 112, :time 5977140089, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 113, :time 5978557240, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 114, :time 6129935874, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 115, :time 6131271181, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 116, :time 6218331963, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 117, :time 6219913602, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 118, :time 6388440265, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6389710910, :type :ok, :process 0, :f :read, :value []}
{:index 120, :time 6437992280, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6439481145, :type :ok, :process 0, :f :read, :value []}
{:index 122, :time 6468993633, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6470661884, :type :ok, :process 0, :f :read, :value []}
{:index 124, :time 6562561650, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 125, :time 6563572748, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 126, :time 6619513275, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 127, :time 6620279773, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 128, :time 6740222188, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6741478306, :type :ok, :process 0, :f :read, :value []}
{:index 130, :time 6793112108, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 131, :time 6794359750, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 132, :time 6943138905, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 133, :time 6944326435, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 134, :time 6945831831, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 135, :time 6946572711, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 136, :time 6972301948, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 137, :time 6972959602, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 138, :time 7005068774, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7005845502, :type :ok, :process 0, :f :read, :value []}
{:index 140, :time 7102842167, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7104150202, :type :ok, :process 0, :f :read, :value []}
{:index 142, :time 7298682100, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7299987139, :type :ok, :process 0, :f :read, :value []}
{:index 144, :time 7311564281, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 145, :time 7312659898, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 146, :time 7503484727, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 7504875227, :type :ok, :process 0, :f :read, :value []}
{:index 148, :time 7679920957, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 149, :time 7681451740, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 150, :time 7867332308, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 151, :time 7868826412, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 152, :time 7920125777, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 153, :time 7920714111, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 154, :time 7925972381, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 155, :time 7926504079, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 156, :time 7941103213, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 157, :time 7941713839, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 158, :time 7950079443, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 159, :time 7950706039, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 160, :time 8063139279, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 161, :time 8064612694, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 162, :time 8193545436, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 163, :time 8194850355, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 164, :time 8245317266, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 165, :time 8246187690, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 166, :time 8294544621, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 167, :time 8295382324, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 168, :time 8370649208, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 169, :time 8372003470, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 170, :time 8557159919, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8558578873, :type :ok, :process 0, :f :read, :value []}
{:index 172, :time 8695969972, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 173, :time 8697344252, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 174, :time 8698482648, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 175, :time 8699352672, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 176, :time 8866650578, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 177, :time 8868071334, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 178, :time 8891764358, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8892597873, :type :ok, :process 0, :f :read, :value []}
{:index 180, :time 8954539474, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8955427621, :type :ok, :process 0, :f :read, :value []}
{:index 182, :time 9074053004, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 183, :time 9074789547, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 184, :time 9233667997, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 185, :time 9234930787, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 186, :time 9404315771, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 187, :time 9405686384, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 188, :time 9528934274, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9530267717, :type :ok, :process 0, :f :read, :value []}
{:index 190, :time 9550942796, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9551550006, :type :ok, :process 0, :f :read, :value []}
{:index 192, :time 9617665131, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9618985059, :type :ok, :process 0, :f :read, :value []}
{:index 194, :time 9783157590, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 195, :time 9784604226, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 196, :time 9896675825, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 197, :time 9897978440, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 198, :time 10068985530, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 199, :time 10070247740, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 200, :time 10263328754, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 10264567749, :type :ok, :process 0, :f :read, :value []}
{:index 202, :time 10335590376, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10336779798, :type :ok, :process 0, :f :read, :value []}
{:index 204, :time 10439877284, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 205, :time 10441272593, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 206, :time 10503269919, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 207, :time 10504582102, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 208, :time 10591192778, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 209, :time 10592392831, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 210, :time 10775437215, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10776772532, :type :ok, :process 0, :f :read, :value []}
{:index 212, :time 10810720866, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10811535585, :type :ok, :process 0, :f :read, :value []}
{:index 214, :time 10840084665, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 215, :time 10840804647, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 216, :time 11029193364, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 217, :time 11030464350, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 218, :time 11099735169, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 219, :time 11101105862, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 220, :time 11282816764, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 221, :time 11283987772, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 222, :time 11379099075, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 223, :time 11380248573, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 224, :time 11408395077, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11409020812, :type :ok, :process 0, :f :read, :value []}
{:index 226, :time 11608084246, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11609309696, :type :ok, :process 0, :f :read, :value []}
{:index 228, :time 11751501306, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11752489551, :type :ok, :process 0, :f :read, :value []}
{:index 230, :time 11803848738, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 11804554784, :type :ok, :process 0, :f :read, :value []}
{:index 232, :time 11952210158, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11953837623, :type :ok, :process 0, :f :read, :value []}
{:index 234, :time 12150649813, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 12151914597, :type :ok, :process 0, :f :read, :value []}
{:index 236, :time 12245630692, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 237, :time 12246369078, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 238, :time 12312532855, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 239, :time 12313806496, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 240, :time 12472535357, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12473778360, :type :ok, :process 0, :f :read, :value []}
{:index 242, :time 12659335852, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 12660671920, :type :ok, :process 0, :f :read, :value []}
{:index 244, :time 12720258150, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 12721353736, :type :ok, :process 0, :f :read, :value []}
{:index 246, :time 12812855355, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 12814334992, :type :ok, :process 0, :f :read, :value []}
{:index 248, :time 12828869846, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 12829508244, :type :ok, :process 0, :f :read, :value []}
{:index 250, :time 12892798627, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12894391156, :type :ok, :process 0, :f :read, :value []}
{:index 252, :time 13013018993, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 253, :time 13014299326, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 254, :time 13138661789, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 13139902748, :type :ok, :process 0, :f :read, :value []}
{:index 256, :time 13209668325, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 13211029090, :type :ok, :process 0, :f :read, :value []}
{:index 258, :time 13235038318, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 13235772856, :type :ok, :process 0, :f :read, :value []}
{:index 260, :time 13280379298, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 261, :time 13280933628, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 262, :time 13432999762, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 263, :time 13434197460, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 264, :time 13525489736, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 265, :time 13526786300, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 266, :time 13651796878, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 13653098431, :type :ok, :process 0, :f :read, :value []}
{:index 268, :time 13826509684, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 13827879645, :type :ok, :process 0, :f :read, :value []}
{:index 270, :time 14013330838, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 14014694388, :type :ok, :process 0, :f :read, :value []}
{:index 272, :time 14083972371, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 273, :time 14084729192, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 274, :time 14205382071, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14206447972, :type :ok, :process 0, :f :read, :value []}
{:index 276, :time 14344196191, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 277, :time 14345340028, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 278, :time 14387478797, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 14388164995, :type :ok, :process 0, :f :read, :value []}
{:index 280, :time 14458609336, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 281, :time 14459740269, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 282, :time 14613971739, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 283, :time 14615262612, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 284, :time 14715810029, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 285, :time 14716997098, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 286, :time 14743853440, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14744533256, :type :ok, :process 0, :f :read, :value []}
{:index 288, :time 14845619737, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 289, :time 14846695667, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 290, :time 14899313065, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 14900596945, :type :ok, :process 0, :f :read, :value []}
{:index 292, :time 14928868715, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 293, :time 14929533372, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 294, :time 15045961822, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 295, :time 15047159470, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 296, :time 15061518754, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15062719718, :type :ok, :process 0, :f :read, :value []}
{:index 298, :time 15174695439, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15175867349, :type :ok, :process 0, :f :read, :value []}
{:index 300, :time 15231256801, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15232000848, :type :ok, :process 0, :f :read, :value []}
{:index 302, :time 15336308464, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 15337520639, :type :ok, :process 0, :f :read, :value []}
{:index 304, :time 15392956298, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 15393637387, :type :ok, :process 0, :f :read, :value []}
{:index 306, :time 15580317537, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 307, :time 15581663203, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 308, :time 15691338175, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 309, :time 15692464409, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 310, :time 15777481425, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 311, :time 15778637114, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 312, :time 15885626435, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 313, :time 15886932376, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 314, :time 16081201851, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16082480632, :type :ok, :process 0, :f :read, :value []}
{:index 316, :time 16181713443, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 16182857651, :type :ok, :process 0, :f :read, :value []}
{:index 318, :time 16231892345, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 319, :time 16233131241, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 320, :time 16265436631, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 16266645721, :type :ok, :process 0, :f :read, :value []}
{:index 322, :time 16324541207, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16325623088, :type :ok, :process 0, :f :read, :value []}
{:index 324, :time 16389144364, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 325, :time 16390252674, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 326, :time 16402326047, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 327, :time 16403343197, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 328, :time 16582000826, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 329, :time 16583024357, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 330, :time 16640877273, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 331, :time 16641932384, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 332, :time 16659853984, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 333, :time 16660377597, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 334, :time 16682991116, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16683827095, :type :ok, :process 0, :f :read, :value []}
{:index 336, :time 16765652110, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 337, :time 16766164542, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 338, :time 16786524309, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 339, :time 16787234292, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 340, :time 16796207967, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 16796745726, :type :ok, :process 0, :f :read, :value []}
{:index 342, :time 16900272577, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 16901519177, :type :ok, :process 0, :f :read, :value []}
{:index 344, :time 16914461371, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 16915071386, :type :ok, :process 0, :f :read, :value []}
{:index 346, :time 17041513582, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 347, :time 17042058585, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 348, :time 17139125350, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17140254510, :type :ok, :process 0, :f :read, :value []}
{:index 350, :time 17339490327, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 351, :time 17340642310, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 352, :time 17457494363, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 353, :time 17458752725, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 354, :time 17499550527, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 355, :time 17500080923, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 356, :time 17524074641, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 357, :time 17524477307, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 358, :time 17582717050, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 17583280066, :type :ok, :process 0, :f :read, :value []}
{:index 360, :time 17652322086, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 361, :time 17652779134, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 362, :time 17740538918, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 17741126110, :type :ok, :process 0, :f :read, :value []}
{:index 364, :time 17821481536, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 365, :time 17822299542, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 366, :time 17974333537, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 17975442228, :type :ok, :process 0, :f :read, :value []}
{:index 368, :time 18051206886, :type :invoke, :process 0, :f :broadcast, :value 104}
{:index 369, :time 18052226530, :type :ok, :process 0, :f :broadcast, :value 104}
{:index 370, :time 18056364216, :type :invoke, :process 0, :f :broadcast, :value 105}
{:index 371, :time 18056979071, :type :ok, :process 0, :f :broadcast, :value 105}
{:index 372, :time 18181279355, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18182573665, :type :ok, :process 0, :f :read, :value []}
{:index 374, :time 18266161799, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 18267370157, :type :ok, :process 0, :f :read, :value []}
{:index 376, :time 18330335782, :type :invoke, :process 0, :f :broadcast, :value 106}
{:index 377, :time 18331440405, :type :ok, :process 0, :f :broadcast, :value 106}
{:index 378, :time 18344689134, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 18345367928, :type :ok, :process 0, :f :read, :value []}
{:index 380, :time 18529164573, :type :invoke, :process 0, :f :broadcast, :value 107}
{:index 381, :time 18530465235, :type :ok, :process 0, :f :broadcast, :value 107}
{:index 382, :time 18665778282, :type :invoke, :process 0, :f :broadcast, :value 108}
{:index 383, :time 18666554399, :type :ok, :process 0, :f :broadcast, :value 108}
{:index 384, :time 18749032418, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 18750311960, :type :ok, :process 0, :f :read, :value []}
{:index 386, :time 18826642260, :type :invoke, :process 0, :f :broadcast, :value 109}
{:index 387, :time 18827179619, :type :ok, :process 0, :f :broadcast, :value 109}
{:index 388, :time 18837168138, :type :invoke, :process 0, :f :broadcast, :value 110}
{:index 389, :time 18837747946, :type :ok, :process 0, :f :broadcast, :value 110}
{:index 390, :time 18914520798, :type :invoke, :process 0, :f :read, :value nil}
{:index 391, :time 18915083184, :type :ok, :process 0, :f :read, :value []}
{:index 392, :time 19037436413, :type :invoke, :process 0, :f :read, :value nil}
{:index 393, :time 19038011132, :type :ok, :process 0, :f :read, :value []}
{:index 394, :time 19136168784, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19136743533, :type :ok, :process 0, :f :read, :value []}
{:index 396, :time 19317299596, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19318424738, :type :ok, :process 0, :f :read, :value []}
{:index 398, :time 19352173469, :type :invoke, :process 0, :f :broadcast, :value 111}
{:index 399, :time 19352897618, :type :ok, :process 0, :f :broadcast, :value 111}
{:index 400, :time 19435871941, :type :invoke, :process 0, :f :broadcast, :value 112}
{:index 401, :time 19436987535, :type :ok, :process 0, :f :broadcast, :value 112}
{:index 402, :time 19437028782, :type :invoke, :process 0, :f :read, :value nil}
{:index 403, :time 19437792636, :type :ok, :process 0, :f :read, :value []}
{:index 404, :time 19609915589, :type :invoke, :process 0, :f :read, :value nil}
{:index 405, :time 19610830236, :type :ok, :process 0, :f :read, :value []}
{:index 406, :time 19638205362, :type :invoke, :process 0, :f :broadcast, :value 113}
{:index 407, :time 19638645157, :type :ok, :process 0, :f :broadcast, :value 113}
{:index 408, :time 19728789438, :type :invoke, :process 0, :f :read, :value nil}
{:index 409, :time 19729336304, :type :ok, :process 0, :f :read, :value []}
{:index 410, :time 19848402615, :type :invoke, :process 0, :f :read, :value nil}
{:index 411, :time 19849458908, :type :ok, :process 0, :f :read, :value []}
{:index 412, :time 29850042284, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 413, :time 29851911543, :type :ok, :process 0, :f :read, :value [], :final? true}
