{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 28325,
         :ok-count 28325,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 28325,
                           :ok-count 28325,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 56656,
             :recv-count 56656,
             :msg-count 56656,
             :msgs-per-op 2.0002117},
       :clients {:send-count 56656,
                 :recv-count 56656,
                 :msg-count 56656},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 28325,
            :acknowledged-count 28325,
            :duplicated-count 0,
            :duplicated {},
            :range ["0004046d-42f9-47c5-8df3-6f515b24fd12"
                    "fff2a026-6ec5-405f-910d-4fd2867f9cb8"]},
 :valid? true}
