{:index 0, :time 7183885, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 10441860, :type :ok, :process 0, :f :read, :value nil}
{:index 2, :time 135903757, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 137029991, :type :ok, :process 0, :f :read, :value nil}
{:index 4, :time 314966558, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 317113348, :type :ok, :process 0, :f :read, :value nil}
{:index 6, :time 326125885, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 327325988, :type :ok, :process 0, :f :read, :value nil}
{:index 8, :time 418519900, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 9, :time 419860006, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 10, :time 484367694, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 11, :time 486314187, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 12, :time 568304492, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 13, :time 570095504, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 14, :time 645872656, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 15, :time 647134044, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 16, :time 675854707, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 17, :time 677073285, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 18, :time 679181772, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 680413194, :type :ok, :process 0, :f :read, :value nil}
{:index 20, :time 872389705, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 21, :time 874155780, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 22, :time 1066053825, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 1067973899, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1202293743, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 1204156379, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 1242627434, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1244535536, :type :ok, :process 0, :f :read, :value nil}
{:index 28, :time 1412142563, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 29, :time 1413877069, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 30, :time 1472830050, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 31, :time 1474478594, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 32, :time 1646252354, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1647955541, :type :ok, :process 0, :f :read, :value nil}
{:index 34, :time 1744706162, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 35, :time 1745890565, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 36, :time 1783657608, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 37, :time 1784871847, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 38, :time 1860855897, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 1862027586, :type :ok, :process 0, :f :read, :value nil}
{:index 40, :time 2021090906, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2022626849, :type :ok, :process 0, :f :read, :value nil}
{:index 42, :time 2158233518, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2160034018, :type :ok, :process 0, :f :read, :value nil}
{:index 44, :time 2335046336, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 45, :time 2336566610, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 46, :time 2527746066, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2529239018, :type :ok, :process 0, :f :read, :value nil}
{:index 48, :time 2638013000, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2639533053, :type :ok, :process 0, :f :read, :value nil}
{:index 50, :time 2644792465, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2645908190, :type :ok, :process 0, :f :read, :value nil}
{:index 52, :time 2732903540, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 53, :time 2734044562, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 54, :time 2866385610, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2867859177, :type :ok, :process 0, :f :read, :value nil}
{:index 56, :time 2958018786, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2959308707, :type :ok, :process 0, :f :read, :value nil}
{:index 58, :time 3097497273, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3098915906, :type :ok, :process 0, :f :read, :value nil}
{:index 60, :time 3115250698, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3116221080, :type :ok, :process 0, :f :read, :value nil}
{:index 62, :time 3118225763, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 63, :time 3118992883, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 64, :time 3313747199, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3315315353, :type :ok, :process 0, :f :read, :value nil}
{:index 66, :time 3501800706, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3503320860, :type :ok, :process 0, :f :read, :value nil}
{:index 68, :time 3619541959, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3621020905, :type :ok, :process 0, :f :read, :value nil}
{:index 70, :time 3721530594, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3723094670, :type :ok, :process 0, :f :read, :value nil}
{:index 72, :time 3854839970, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 73, :time 3855705154, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 74, :time 4001564038, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 4002875390, :type :ok, :process 0, :f :read, :value nil}
{:index 76, :time 4048411717, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 77, :time 4049258757, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 78, :time 4153547118, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4154905898, :type :ok, :process 0, :f :read, :value nil}
{:index 80, :time 4196207165, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 81, :time 4197572618, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 82, :time 4392081834, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4393458167, :type :ok, :process 0, :f :read, :value nil}
{:index 84, :time 4415517475, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 85, :time 4416279595, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 86, :time 4424394318, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 87, :time 4425081458, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 88, :time 4470758989, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4472158115, :type :ok, :process 0, :f :read, :value nil}
{:index 90, :time 4565703030, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 91, :time 4567251928, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 92, :time 4685793344, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 93, :time 4687144540, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 94, :time 4835371589, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 95, :time 4836850335, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 96, :time 4931616301, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4933034643, :type :ok, :process 0, :f :read, :value nil}
{:index 98, :time 5045862725, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 5047254818, :type :ok, :process 0, :f :read, :value nil}
{:index 100, :time 5077005974, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5077668668, :type :ok, :process 0, :f :read, :value nil}
{:index 102, :time 5196644018, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 103, :time 5197820847, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 104, :time 5387227725, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 105, :time 5388544427, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 106, :time 5395360100, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 107, :time 5396139974, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 108, :time 5447194760, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 109, :time 5447991115, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 110, :time 5597490393, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 111, :time 5598939422, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 112, :time 5717568423, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 5719075312, :type :ok, :process 0, :f :read, :value nil}
{:index 114, :time 5887322561, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 5888847122, :type :ok, :process 0, :f :read, :value nil}
{:index 116, :time 6045379070, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 6046695822, :type :ok, :process 0, :f :read, :value nil}
{:index 118, :time 6236588293, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 119, :time 6237905555, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 120, :time 6428478361, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6429970823, :type :ok, :process 0, :f :read, :value nil}
{:index 122, :time 6601548193, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6603127597, :type :ok, :process 0, :f :read, :value nil}
{:index 124, :time 6662042888, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 125, :time 6662879308, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 126, :time 6771281281, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6772229060, :type :ok, :process 0, :f :read, :value nil}
{:index 128, :time 6831628580, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6832559337, :type :ok, :process 0, :f :read, :value nil}
{:index 130, :time 6855903256, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 131, :time 6856569156, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 132, :time 6902035902, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 133, :time 6902826176, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 134, :time 6968199418, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6969078468, :type :ok, :process 0, :f :read, :value nil}
{:index 136, :time 7046770825, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 137, :time 7047579253, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 138, :time 7157042839, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7158384467, :type :ok, :process 0, :f :read, :value nil}
{:index 140, :time 7266683096, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 141, :time 7267956466, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 142, :time 7270038825, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7271159319, :type :ok, :process 0, :f :read, :value nil}
{:index 144, :time 7307559185, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 145, :time 7308398631, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 146, :time 7444094899, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 147, :time 7445433161, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 148, :time 7559374261, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 149, :time 7560947685, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 150, :time 7600366528, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7601136804, :type :ok, :process 0, :f :read, :value nil}
{:index 152, :time 7787924556, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 153, :time 7789215088, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 154, :time 7859481767, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7860258264, :type :ok, :process 0, :f :read, :value nil}
{:index 156, :time 7983348790, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 157, :time 7984658719, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 158, :time 8102229302, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 8103499386, :type :ok, :process 0, :f :read, :value nil}
{:index 160, :time 8216990363, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 8218262521, :type :ok, :process 0, :f :read, :value nil}
{:index 162, :time 8283712167, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8284869720, :type :ok, :process 0, :f :read, :value nil}
{:index 164, :time 8368000856, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 165, :time 8369307930, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 166, :time 8478559317, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8480159591, :type :ok, :process 0, :f :read, :value nil}
{:index 168, :time 8501315553, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8502095186, :type :ok, :process 0, :f :read, :value nil}
{:index 170, :time 8579317481, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8580225756, :type :ok, :process 0, :f :read, :value nil}
{:index 172, :time 8730260309, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 173, :time 8731556292, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 174, :time 8844895282, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 8845667862, :type :ok, :process 0, :f :read, :value nil}
{:index 176, :time 9016089603, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 9016875989, :type :ok, :process 0, :f :read, :value nil}
{:index 178, :time 9203795368, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9204687673, :type :ok, :process 0, :f :read, :value nil}
{:index 180, :time 9289396982, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9290125830, :type :ok, :process 0, :f :read, :value nil}
{:index 182, :time 9425623695, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 183, :time 9426546918, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 184, :time 9620916532, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 9622108239, :type :ok, :process 0, :f :read, :value nil}
{:index 186, :time 9687448591, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 187, :time 9688775552, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 188, :time 9810874195, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9812231744, :type :ok, :process 0, :f :read, :value nil}
{:index 190, :time 9983051722, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9984286590, :type :ok, :process 0, :f :read, :value nil}
{:index 192, :time 10034300351, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10034900127, :type :ok, :process 0, :f :read, :value nil}
{:index 194, :time 10220699803, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 195, :time 10221403314, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 196, :time 10221448369, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 197, :time 10221986830, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 198, :time 10385166726, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10386391535, :type :ok, :process 0, :f :read, :value nil}
{:index 200, :time 10412755062, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 201, :time 10413493458, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 202, :time 10428516458, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 203, :time 10429061682, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 204, :time 10628241144, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10629332994, :type :ok, :process 0, :f :read, :value nil}
{:index 206, :time 10657662342, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 207, :time 10658196825, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 208, :time 10696123037, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 10697173058, :type :ok, :process 0, :f :read, :value nil}
{:index 210, :time 10840386976, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 211, :time 10841523620, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 212, :time 10968726384, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10969911579, :type :ok, :process 0, :f :read, :value nil}
{:index 214, :time 11017547026, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11018639577, :type :ok, :process 0, :f :read, :value nil}
{:index 216, :time 11064006005, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11064710417, :type :ok, :process 0, :f :read, :value nil}
{:index 218, :time 11207006764, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 11207661934, :type :ok, :process 0, :f :read, :value nil}
{:index 220, :time 11295737191, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 11296439860, :type :ok, :process 0, :f :read, :value nil}
{:index 222, :time 11438576096, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11439117042, :type :ok, :process 0, :f :read, :value nil}
{:index 224, :time 11493538968, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 225, :time 11494235645, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 226, :time 11550026682, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 227, :time 11550729871, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 228, :time 11713706788, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11714361637, :type :ok, :process 0, :f :read, :value nil}
{:index 230, :time 11778870939, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 11779494629, :type :ok, :process 0, :f :read, :value nil}
{:index 232, :time 11845772851, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11846541113, :type :ok, :process 0, :f :read, :value nil}
{:index 234, :time 11931427874, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 235, :time 11932036918, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 236, :time 12107883380, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 12109038289, :type :ok, :process 0, :f :read, :value nil}
{:index 238, :time 12138671003, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12139470544, :type :ok, :process 0, :f :read, :value nil}
{:index 240, :time 12299302417, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12300418061, :type :ok, :process 0, :f :read, :value nil}
{:index 242, :time 12300447546, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 243, :time 12300894034, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 244, :time 12445718606, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 245, :time 12446873905, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 246, :time 12472274625, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 247, :time 12473036085, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 248, :time 12650975196, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 249, :time 12654588979, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 250, :time 12833898896, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12835105080, :type :ok, :process 0, :f :read, :value nil}
{:index 252, :time 12860845627, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12861804627, :type :ok, :process 0, :f :read, :value nil}
{:index 254, :time 13036554021, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 255, :time 13037686707, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 256, :time 13137703802, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 257, :time 13138794319, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 258, :time 13172724138, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 259, :time 13173405127, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 260, :time 13228419575, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 13229534468, :type :ok, :process 0, :f :read, :value nil}
{:index 262, :time 13323549355, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13324739750, :type :ok, :process 0, :f :read, :value nil}
{:index 264, :time 13327295718, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 265, :time 13327973360, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 266, :time 13454552394, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 267, :time 13455559164, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 268, :time 13608315094, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 13609366728, :type :ok, :process 0, :f :read, :value nil}
{:index 270, :time 13785105859, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 271, :time 13786123520, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 272, :time 13819513927, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 273, :time 13820862419, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 274, :time 13951192443, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13952305432, :type :ok, :process 0, :f :read, :value nil}
{:index 276, :time 13968099781, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13968810765, :type :ok, :process 0, :f :read, :value nil}
{:index 278, :time 14144187348, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 279, :time 14145304976, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 280, :time 14274746873, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 281, :time 14275863729, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 282, :time 14452355765, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 283, :time 14453378625, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 284, :time 14595593900, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 14596707500, :type :ok, :process 0, :f :read, :value nil}
{:index 286, :time 14795225481, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14796404855, :type :ok, :process 0, :f :read, :value nil}
{:index 288, :time 14909993003, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 289, :time 14911081055, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 290, :time 15088684298, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 15089727967, :type :ok, :process 0, :f :read, :value nil}
{:index 292, :time 15102428678, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 293, :time 15103180008, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 294, :time 15260073244, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 15261156768, :type :ok, :process 0, :f :read, :value nil}
{:index 296, :time 15284284442, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 297, :time 15284982743, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 298, :time 15463386035, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15464699641, :type :ok, :process 0, :f :read, :value nil}
{:index 300, :time 15561549148, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 301, :time 15562638583, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 302, :time 15631927436, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 15633002123, :type :ok, :process 0, :f :read, :value nil}
{:index 304, :time 15705554973, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 15706742041, :type :ok, :process 0, :f :read, :value nil}
{:index 306, :time 15769220601, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 307, :time 15769988983, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 308, :time 15798104399, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 15798795827, :type :ok, :process 0, :f :read, :value nil}
{:index 310, :time 15888408549, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15889472636, :type :ok, :process 0, :f :read, :value nil}
{:index 312, :time 15999065765, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 313, :time 16000126476, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 314, :time 16034457059, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16035777798, :type :ok, :process 0, :f :read, :value nil}
{:index 316, :time 16158799333, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 16160000257, :type :ok, :process 0, :f :read, :value nil}
{:index 318, :time 16357940053, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 16359172817, :type :ok, :process 0, :f :read, :value nil}
{:index 320, :time 16433758714, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 321, :time 16434868086, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 322, :time 16578067518, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 323, :time 16579143377, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 324, :time 16639413121, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 325, :time 16640510451, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 326, :time 16673394978, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 327, :time 16674460549, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 328, :time 16708480628, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 16709611491, :type :ok, :process 0, :f :read, :value nil}
{:index 330, :time 16865464997, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16866603323, :type :ok, :process 0, :f :read, :value nil}
{:index 332, :time 16963930698, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 16965228584, :type :ok, :process 0, :f :read, :value nil}
{:index 334, :time 16998932952, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16999560710, :type :ok, :process 0, :f :read, :value nil}
{:index 336, :time 17148379980, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 337, :time 17149498630, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 338, :time 17302681299, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 339, :time 17303825026, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 340, :time 17492466528, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 17493562706, :type :ok, :process 0, :f :read, :value nil}
{:index 342, :time 17681743531, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 17682869174, :type :ok, :process 0, :f :read, :value nil}
{:index 344, :time 17816993811, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 17818050755, :type :ok, :process 0, :f :read, :value nil}
{:index 346, :time 17937395851, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17938464286, :type :ok, :process 0, :f :read, :value nil}
{:index 348, :time 18126381117, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 349, :time 18127580469, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 350, :time 18321731612, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 351, :time 18322911066, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 352, :time 18364197585, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 353, :time 18364779688, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 354, :time 18468168961, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 18469267723, :type :ok, :process 0, :f :read, :value nil}
{:index 356, :time 18642397739, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 18643437531, :type :ok, :process 0, :f :read, :value nil}
{:index 358, :time 18674177502, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 359, :time 18674745879, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 360, :time 18714309925, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18714942853, :type :ok, :process 0, :f :read, :value nil}
{:index 362, :time 18722846129, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 363, :time 18723445293, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 364, :time 18763356842, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 365, :time 18763963862, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 366, :time 18925651437, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 18926824910, :type :ok, :process 0, :f :read, :value nil}
{:index 368, :time 18947972877, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 369, :time 18948555952, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 370, :time 19033866661, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19034972116, :type :ok, :process 0, :f :read, :value nil}
{:index 372, :time 19182228743, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 373, :time 19183365938, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 374, :time 19344261578, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 375, :time 19345481638, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 376, :time 19516568967, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 377, :time 19517655507, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 378, :time 19535737559, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 379, :time 19536461748, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 380, :time 19628056773, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 19628918290, :type :ok, :process 0, :f :read, :value nil}
{:index 382, :time 19700843993, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 383, :time 19701358358, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 384, :time 19761337335, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19762326191, :type :ok, :process 0, :f :read, :value nil}
{:index 386, :time 19820889251, :type :invoke, :process 0, :f :read, :value nil}
{:index 387, :time 19821893766, :type :ok, :process 0, :f :read, :value nil}
{:index 388, :time 19890921319, :type :invoke, :process 0, :f :read, :value nil}
{:index 389, :time 19892005354, :type :ok, :process 0, :f :read, :value nil}
{:index 390, :time 19938018256, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 391, :time 19939229730, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 392, :time 29939944474, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 393, :time 29942080855, :type :ok, :process 0, :f :read, :value nil, :final? true}
