{:index 0, :time 7253546, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 10052831, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 169216147, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 3, :time 170557485, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 4, :time 214620556, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 215910688, :type :ok, :process 0, :f :read, :value nil}
{:index 6, :time 295186528, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 7, :time 297183095, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 8, :time 362630497, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 363782399, :type :ok, :process 0, :f :read, :value nil}
{:index 10, :time 375160657, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 376269188, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 379277274, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 380295766, :type :ok, :process 0, :f :read, :value nil}
{:index 14, :time 468530873, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 15, :time 469928416, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 16, :time 498516559, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 499606886, :type :ok, :process 0, :f :read, :value nil}
{:index 18, :time 677388020, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 679203488, :type :ok, :process 0, :f :read, :value nil}
{:index 20, :time 840626046, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 842254773, :type :ok, :process 0, :f :read, :value nil}
{:index 22, :time 863072851, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 864119636, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 896545403, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 25, :time 897644005, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 26, :time 1040886397, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1042553136, :type :ok, :process 0, :f :read, :value nil}
{:index 28, :time 1135644779, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1137240564, :type :ok, :process 0, :f :read, :value nil}
{:index 30, :time 1256904235, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1258586543, :type :ok, :process 0, :f :read, :value nil}
{:index 32, :time 1300804050, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 33, :time 1302390719, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 34, :time 1320382020, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 35, :time 1321400602, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 36, :time 1509745466, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1511992564, :type :ok, :process 0, :f :read, :value nil}
{:index 38, :time 1581745638, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 39, :time 1583482288, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 40, :time 1762204919, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 1763698472, :type :ok, :process 0, :f :read, :value nil}
{:index 42, :time 1869903521, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 43, :time 1871443873, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 44, :time 1996227935, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 45, :time 1997633894, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 46, :time 2134920255, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2136501383, :type :ok, :process 0, :f :read, :value nil}
{:index 48, :time 2304703527, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2306219162, :type :ok, :process 0, :f :read, :value nil}
{:index 50, :time 2372872858, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2374535468, :type :ok, :process 0, :f :read, :value nil}
{:index 52, :time 2507337572, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2508875228, :type :ok, :process 0, :f :read, :value nil}
{:index 54, :time 2567553203, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2568658918, :type :ok, :process 0, :f :read, :value nil}
{:index 56, :time 2576942387, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2578189448, :type :ok, :process 0, :f :read, :value nil}
{:index 58, :time 2703177405, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2704945143, :type :ok, :process 0, :f :read, :value nil}
{:index 60, :time 2774516366, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2775474534, :type :ok, :process 0, :f :read, :value nil}
{:index 62, :time 2804699773, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 63, :time 2805719558, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 64, :time 2906053355, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 2907228791, :type :ok, :process 0, :f :read, :value nil}
{:index 66, :time 3104722188, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3106395769, :type :ok, :process 0, :f :read, :value nil}
{:index 68, :time 3116655558, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3117544547, :type :ok, :process 0, :f :read, :value nil}
{:index 70, :time 3237941454, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3240120505, :type :ok, :process 0, :f :read, :value nil}
{:index 72, :time 3253640904, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 73, :time 3254466463, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 74, :time 3276899333, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3277717719, :type :ok, :process 0, :f :read, :value nil}
{:index 76, :time 3390516033, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3392078065, :type :ok, :process 0, :f :read, :value nil}
{:index 78, :time 3414646017, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3415443063, :type :ok, :process 0, :f :read, :value nil}
{:index 80, :time 3439099109, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 3439909299, :type :ok, :process 0, :f :read, :value nil}
{:index 82, :time 3553598306, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 83, :time 3554701226, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 84, :time 3589843873, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3590647341, :type :ok, :process 0, :f :read, :value nil}
{:index 86, :time 3687411758, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 3688838867, :type :ok, :process 0, :f :read, :value nil}
{:index 88, :time 3789358242, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 3790918871, :type :ok, :process 0, :f :read, :value nil}
{:index 90, :time 3968132861, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 3969596828, :type :ok, :process 0, :f :read, :value nil}
{:index 92, :time 3994876461, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 93, :time 3995768706, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 94, :time 4175331304, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4176836480, :type :ok, :process 0, :f :read, :value nil}
{:index 96, :time 4205647581, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 97, :time 4206518787, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 98, :time 4373740440, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 4375069805, :type :ok, :process 0, :f :read, :value nil}
{:index 100, :time 4464370141, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 101, :time 4465139575, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 102, :time 4603646677, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 4604967466, :type :ok, :process 0, :f :read, :value nil}
{:index 104, :time 4688763089, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 105, :time 4690676160, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 106, :time 4864929502, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 107, :time 4866328899, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 108, :time 5008851047, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 109, :time 5010326777, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 110, :time 5204800996, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 111, :time 5206178713, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 112, :time 5352079845, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 113, :time 5353503147, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 114, :time 5464871367, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 5466361123, :type :ok, :process 0, :f :read, :value nil}
{:index 116, :time 5528340184, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 117, :time 5529281651, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 118, :time 5531410537, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5532483511, :type :ok, :process 0, :f :read, :value nil}
{:index 120, :time 5702523995, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 121, :time 5703951023, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 122, :time 5844021250, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 123, :time 5845876402, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 124, :time 5966370343, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 125, :time 5968345190, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 126, :time 6012460738, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6013479551, :type :ok, :process 0, :f :read, :value nil}
{:index 128, :time 6080569455, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6082084139, :type :ok, :process 0, :f :read, :value nil}
{:index 130, :time 6116728109, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 131, :time 6117557206, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 132, :time 6191468424, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6192352624, :type :ok, :process 0, :f :read, :value nil}
{:index 134, :time 6207038781, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6207964750, :type :ok, :process 0, :f :read, :value nil}
{:index 136, :time 6278699337, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6280076021, :type :ok, :process 0, :f :read, :value nil}
{:index 138, :time 6358029468, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 6359466035, :type :ok, :process 0, :f :read, :value nil}
{:index 140, :time 6409178730, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 6410219253, :type :ok, :process 0, :f :read, :value nil}
{:index 142, :time 6568818000, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 143, :time 6570151853, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 144, :time 6674870072, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 6676349358, :type :ok, :process 0, :f :read, :value nil}
{:index 146, :time 6823620763, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 6825374966, :type :ok, :process 0, :f :read, :value nil}
{:index 148, :time 6963245453, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 6964586300, :type :ok, :process 0, :f :read, :value nil}
{:index 150, :time 7149392662, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7150852222, :type :ok, :process 0, :f :read, :value nil}
{:index 152, :time 7307680915, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 153, :time 7309110048, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 154, :time 7438236091, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 155, :time 7439670183, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 156, :time 7582315964, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7583701194, :type :ok, :process 0, :f :read, :value nil}
{:index 158, :time 7672077256, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 7673505036, :type :ok, :process 0, :f :read, :value nil}
{:index 160, :time 7726647951, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 161, :time 7728016871, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 162, :time 7859009748, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 7860471592, :type :ok, :process 0, :f :read, :value nil}
{:index 164, :time 7975171816, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 7976607401, :type :ok, :process 0, :f :read, :value nil}
{:index 166, :time 8139502070, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8140984112, :type :ok, :process 0, :f :read, :value nil}
{:index 168, :time 8158726296, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8159719891, :type :ok, :process 0, :f :read, :value nil}
{:index 170, :time 8331604457, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 171, :time 8332983616, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 172, :time 8454558905, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 173, :time 8455910022, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 174, :time 8544920894, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 8546294352, :type :ok, :process 0, :f :read, :value nil}
{:index 176, :time 8713098692, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 8714430222, :type :ok, :process 0, :f :read, :value nil}
{:index 178, :time 8749352374, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8750237175, :type :ok, :process 0, :f :read, :value nil}
{:index 180, :time 8868738605, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8869662018, :type :ok, :process 0, :f :read, :value nil}
{:index 182, :time 8892989537, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 8893794528, :type :ok, :process 0, :f :read, :value nil}
{:index 184, :time 9087291151, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 185, :time 9088409079, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 186, :time 9138988732, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 187, :time 9139901846, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 188, :time 9184386158, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9185780305, :type :ok, :process 0, :f :read, :value nil}
{:index 190, :time 9337370085, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9338754684, :type :ok, :process 0, :f :read, :value nil}
{:index 192, :time 9360679349, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9361235312, :type :ok, :process 0, :f :read, :value nil}
{:index 194, :time 9536879615, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 9538149879, :type :ok, :process 0, :f :read, :value nil}
{:index 196, :time 9671661604, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 9672891814, :type :ok, :process 0, :f :read, :value nil}
{:index 198, :time 9702956308, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 9703699994, :type :ok, :process 0, :f :read, :value nil}
{:index 200, :time 9727267362, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 9728112859, :type :ok, :process 0, :f :read, :value nil}
{:index 202, :time 9926275862, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 9927334940, :type :ok, :process 0, :f :read, :value nil}
{:index 204, :time 9998569775, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 9999810665, :type :ok, :process 0, :f :read, :value nil}
{:index 206, :time 10171752869, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 10173036749, :type :ok, :process 0, :f :read, :value nil}
{:index 208, :time 10263573366, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 209, :time 10264860652, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 210, :time 10297120868, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10297868382, :type :ok, :process 0, :f :read, :value nil}
{:index 212, :time 10416414475, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10417577037, :type :ok, :process 0, :f :read, :value nil}
{:index 214, :time 10592285434, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 215, :time 10593510273, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 216, :time 10702316004, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 217, :time 10703592990, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 218, :time 10897269000, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 10898554714, :type :ok, :process 0, :f :read, :value nil}
{:index 220, :time 11090802142, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 11092385825, :type :ok, :process 0, :f :read, :value nil}
{:index 222, :time 11120895731, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 223, :time 11121656729, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 224, :time 11157445549, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11158185738, :type :ok, :process 0, :f :read, :value nil}
{:index 226, :time 11199288472, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11200482053, :type :ok, :process 0, :f :read, :value nil}
{:index 228, :time 11327837163, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 229, :time 11329079796, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 230, :time 11335219881, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 11335993012, :type :ok, :process 0, :f :read, :value nil}
{:index 232, :time 11419541792, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11420842874, :type :ok, :process 0, :f :read, :value nil}
{:index 234, :time 11485802861, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 11486333627, :type :ok, :process 0, :f :read, :value nil}
{:index 236, :time 11619140160, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 237, :time 11620392110, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 238, :time 11814455878, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11815648206, :type :ok, :process 0, :f :read, :value nil}
{:index 240, :time 11861940431, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11862731717, :type :ok, :process 0, :f :read, :value nil}
{:index 242, :time 11916883194, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 11917686622, :type :ok, :process 0, :f :read, :value nil}
{:index 244, :time 12005881764, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 12007364507, :type :ok, :process 0, :f :read, :value nil}
{:index 246, :time 12092746239, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 247, :time 12093952403, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 248, :time 12282393857, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 12283614338, :type :ok, :process 0, :f :read, :value nil}
{:index 250, :time 12339763997, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 251, :time 12340638047, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 252, :time 12369326990, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12370237188, :type :ok, :process 0, :f :read, :value nil}
{:index 254, :time 12459601826, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 12460319302, :type :ok, :process 0, :f :read, :value nil}
{:index 256, :time 12645033780, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 12646271273, :type :ok, :process 0, :f :read, :value nil}
{:index 258, :time 12810541206, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 259, :time 12811684041, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 260, :time 12904636784, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 261, :time 12905748521, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 262, :time 13016804615, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 263, :time 13017930027, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 264, :time 13211439083, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13212583050, :type :ok, :process 0, :f :read, :value nil}
{:index 266, :time 13327895544, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 13329051915, :type :ok, :process 0, :f :read, :value nil}
{:index 268, :time 13519275366, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 269, :time 13520415135, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 270, :time 13695324099, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 13696536465, :type :ok, :process 0, :f :read, :value nil}
{:index 272, :time 13856912598, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 273, :time 13858195245, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 274, :time 14051586431, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 275, :time 14052703658, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 276, :time 14183995737, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 277, :time 14185279607, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 278, :time 14306583869, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 279, :time 14307889149, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 280, :time 14473090359, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 14474407061, :type :ok, :process 0, :f :read, :value nil}
{:index 282, :time 14634418459, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 283, :time 14635721084, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 284, :time 14814908757, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 14816093652, :type :ok, :process 0, :f :read, :value nil}
{:index 286, :time 14922257362, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 287, :time 14923352267, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 288, :time 14926491049, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 289, :time 14937430734, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 290, :time 14945848465, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 14946328025, :type :ok, :process 0, :f :read, :value nil}
{:index 292, :time 15118656754, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 293, :time 15119798798, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 294, :time 15218423948, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 295, :time 15219537939, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 296, :time 15322069051, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15323223738, :type :ok, :process 0, :f :read, :value nil}
{:index 298, :time 15452083602, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 299, :time 15453205508, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 300, :time 15568906642, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15570075797, :type :ok, :process 0, :f :read, :value nil}
{:index 302, :time 15584023458, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 303, :time 15584692253, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 304, :time 15780701162, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 305, :time 15781875737, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 306, :time 15882070383, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 15883192350, :type :ok, :process 0, :f :read, :value nil}
{:index 308, :time 15981300849, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 15982456088, :type :ok, :process 0, :f :read, :value nil}
{:index 310, :time 16158360930, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 311, :time 16158925520, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 312, :time 16234750291, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 313, :time 16235822003, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 314, :time 16282392721, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16283390023, :type :ok, :process 0, :f :read, :value nil}
{:index 316, :time 16316925123, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 317, :time 16317618114, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 318, :time 16359913246, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 319, :time 16360447378, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 320, :time 16548563582, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 321, :time 16549088357, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 322, :time 16578914254, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16579574423, :type :ok, :process 0, :f :read, :value nil}
{:index 324, :time 16744296805, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 325, :time 16744765465, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 326, :time 16933045166, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16933991923, :type :ok, :process 0, :f :read, :value nil}
{:index 328, :time 17108696312, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 329, :time 17109305065, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 330, :time 17182992093, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 17183686907, :type :ok, :process 0, :f :read, :value nil}
{:index 332, :time 17350982619, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 333, :time 17352134561, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 334, :time 17444571365, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17445213710, :type :ok, :process 0, :f :read, :value nil}
{:index 336, :time 17557285060, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 337, :time 17557884656, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 338, :time 17594386995, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 17594907983, :type :ok, :process 0, :f :read, :value nil}
{:index 340, :time 17732276608, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 17733011167, :type :ok, :process 0, :f :read, :value nil}
{:index 342, :time 17863556204, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 343, :time 17864229698, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 344, :time 17937446434, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 345, :time 17938406446, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 346, :time 17974715102, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 347, :time 17975313696, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 348, :time 18149679809, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 18150657414, :type :ok, :process 0, :f :read, :value nil}
{:index 350, :time 18203423692, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 18204009923, :type :ok, :process 0, :f :read, :value nil}
{:index 352, :time 18321187407, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 353, :time 18321800548, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 354, :time 18346747436, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 355, :time 18347294774, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 356, :time 18407044330, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 357, :time 18407545200, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 358, :time 18597446906, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18598506796, :type :ok, :process 0, :f :read, :value nil}
{:index 360, :time 18745089555, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 361, :time 18746122644, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 362, :time 18777555497, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 18778172004, :type :ok, :process 0, :f :read, :value nil}
{:index 364, :time 18894906687, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 365, :time 18895993297, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 366, :time 19091428039, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 367, :time 19092544404, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 368, :time 19268524778, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 369, :time 19268973250, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 370, :time 19407723449, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19408447318, :type :ok, :process 0, :f :read, :value nil}
{:index 372, :time 19569631057, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 373, :time 19570843723, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 374, :time 19626964528, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 375, :time 19628150505, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 376, :time 19763493868, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 19764616836, :type :ok, :process 0, :f :read, :value nil}
{:index 378, :time 19872123528, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 19872789838, :type :ok, :process 0, :f :read, :value nil}
{:index 380, :time 19951782707, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 19952482420, :type :ok, :process 0, :f :read, :value nil}
{:index 382, :time 29953263989, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 383, :time 29955211805, :type :ok, :process 0, :f :read, :value nil, :final? true}
