{:index 0, :time 7239779, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 10277227, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 118482820, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 3, :time 278840783, :type :invoke, :process 2, :f :read, :value nil}
{:index 4, :time 283887839, :type :invoke, :process 3, :f :broadcast, :value 2}
{:index 5, :time 292650324, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 6, :time 454383796, :type :invoke, :process 4, :f :read, :value nil}
{:index 7, :time 488746178, :type :invoke, :process 0, :f :read, :value nil}
{:index 8, :time 504894656, :type :invoke, :process 2, :f :broadcast, :value 3}
{:index 9, :time 513351087, :type :ok, :process 2, :f :broadcast, :value 3}
{:index 10, :time 628684871, :type :invoke, :process 2, :f :read, :value nil}
{:index 11, :time 639992860, :type :ok, :process 2, :f :read, :value [0 0 3]}
{:index 12, :time 797514493, :type :invoke, :process 2, :f :broadcast, :value 4}
{:index 13, :time 808381395, :type :ok, :process 2, :f :broadcast, :value 4}
{:index 14, :time 865842301, :type :invoke, :process 2, :f :read, :value nil}
{:index 15, :time 872019807, :type :ok, :process 2, :f :read, :value [0 0 3 4]}
{:index 16, :time 984482165, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 994241310, :type :ok, :process 2, :f :read, :value [0 0 3 4]}
{:index 18, :time 1031903771, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 19, :time 1037771506, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 20, :time 1214435653, :type :invoke, :process 2, :f :read, :value nil}
{:index 21, :time 1224408950, :type :ok, :process 2, :f :read, :value [0 0 3 4 5]}
{:index 22, :time 1251467822, :type :invoke, :process 2, :f :broadcast, :value 6}
{:index 23, :time 1258429389, :type :ok, :process 2, :f :broadcast, :value 6}
{:index 24, :time 1398483399, :type :invoke, :process 2, :f :broadcast, :value 7}
{:index 25, :time 1408418554, :type :ok, :process 2, :f :broadcast, :value 7}
{:index 26, :time 1550219330, :type :invoke, :process 2, :f :read, :value nil}
{:index 27, :time 1560709004, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7]}
{:index 28, :time 1704990903, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 29, :time 1715396691, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 30, :time 1818298377, :type :invoke, :process 2, :f :read, :value nil}
{:index 31, :time 1827346879, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8]}
{:index 32, :time 1925867867, :type :invoke, :process 2, :f :broadcast, :value 9}
{:index 33, :time 1932345116, :type :ok, :process 2, :f :broadcast, :value 9}
{:index 34, :time 2106975488, :type :invoke, :process 2, :f :read, :value nil}
{:index 35, :time 2116150287, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9]}
{:index 36, :time 2240069032, :type :invoke, :process 2, :f :broadcast, :value 10}
{:index 37, :time 2249918426, :type :ok, :process 2, :f :broadcast, :value 10}
{:index 38, :time 2330128070, :type :invoke, :process 2, :f :read, :value nil}
{:index 39, :time 2338164704, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10]}
{:index 40, :time 2452352107, :type :invoke, :process 2, :f :broadcast, :value 11}
{:index 41, :time 2462173959, :type :ok, :process 2, :f :broadcast, :value 11}
{:index 42, :time 2629407137, :type :invoke, :process 2, :f :broadcast, :value 12}
{:index 43, :time 2640209628, :type :ok, :process 2, :f :broadcast, :value 12}
{:index 44, :time 2676798045, :type :invoke, :process 2, :f :read, :value nil}
{:index 45, :time 2682293342, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12]}
{:index 46, :time 2875660858, :type :invoke, :process 2, :f :broadcast, :value 13}
{:index 47, :time 2885671725, :type :ok, :process 2, :f :broadcast, :value 13}
{:index 48, :time 2974280322, :type :invoke, :process 2, :f :read, :value nil}
{:index 49, :time 2981731668, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13]}
{:index 50, :time 2984304554, :type :invoke, :process 2, :f :read, :value nil}
{:index 51, :time 2989165581, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13]}
{:index 52, :time 3073762855, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 3080726786, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13]}
{:index 54, :time 3188867388, :type :invoke, :process 2, :f :broadcast, :value 14}
{:index 55, :time 3197857490, :type :ok, :process 2, :f :broadcast, :value 14}
{:index 56, :time 3246455131, :type :invoke, :process 2, :f :read, :value nil}
{:index 57, :time 3252443032, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 58, :time 3265202945, :type :invoke, :process 2, :f :broadcast, :value 15}
{:index 59, :time 3272548683, :type :ok, :process 2, :f :broadcast, :value 15}
{:index 60, :time 3391865718, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 61, :time 3401564289, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 62, :time 3432161397, :type :invoke, :process 2, :f :broadcast, :value 17}
{:index 63, :time 3438555360, :type :ok, :process 2, :f :broadcast, :value 17}
{:index 64, :time 3525957174, :type :invoke, :process 2, :f :broadcast, :value 18}
{:index 65, :time 3532421659, :type :ok, :process 2, :f :broadcast, :value 18}
{:index 66, :time 3590467572, :type :invoke, :process 2, :f :read, :value nil}
{:index 67, :time 3597135168, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 68, :time 3597661014, :type :invoke, :process 2, :f :read, :value nil}
{:index 69, :time 3603218798, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 70, :time 3603297777, :type :invoke, :process 2, :f :read, :value nil}
{:index 71, :time 3607168887, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 72, :time 3635452647, :type :invoke, :process 2, :f :broadcast, :value 19}
{:index 73, :time 3639794531, :type :ok, :process 2, :f :broadcast, :value 19}
{:index 74, :time 3730684467, :type :invoke, :process 2, :f :read, :value nil}
{:index 75, :time 3738495648, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 76, :time 3897111653, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3906802820, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 78, :time 4043132083, :type :invoke, :process 2, :f :read, :value nil}
{:index 79, :time 4053289805, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 80, :time 4101486184, :type :invoke, :process 2, :f :read, :value nil}
{:index 81, :time 4106530695, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 82, :time 4115453321, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 83, :time 4120714168, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 84, :time 4145665468, :type :invoke, :process 2, :f :broadcast, :value 21}
{:index 85, :time 4149724451, :type :ok, :process 2, :f :broadcast, :value 21}
{:index 86, :time 4331423221, :type :invoke, :process 2, :f :read, :value nil}
{:index 87, :time 4339275469, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 88, :time 4421710757, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4428716437, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 90, :time 4572890815, :type :invoke, :process 2, :f :broadcast, :value 22}
{:index 91, :time 4581326707, :type :ok, :process 2, :f :broadcast, :value 22}
{:index 92, :time 4653797306, :type :invoke, :process 2, :f :read, :value nil}
{:index 93, :time 4660792947, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 94, :time 4702396920, :type :invoke, :process 2, :f :read, :value nil}
{:index 95, :time 4707557269, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 96, :time 4889214602, :type :invoke, :process 2, :f :broadcast, :value 23}
{:index 97, :time 4896957554, :type :ok, :process 2, :f :broadcast, :value 23}
{:index 98, :time 4944602239, :type :invoke, :process 2, :f :broadcast, :value 24}
{:index 99, :time 4949826017, :type :ok, :process 2, :f :broadcast, :value 24}
{:index 100, :time 5113020539, :type :invoke, :process 2, :f :broadcast, :value 25}
{:index 101, :time 5121088942, :type :ok, :process 2, :f :broadcast, :value 25}
{:index 102, :time 5130031315, :type :info, :process 1, :f :broadcast, :value 1, :error :net-timeout}
{:index 103, :time 5138654739, :type :invoke, :process 6, :f :read, :value nil}
{:index 104, :time 5291391057, :type :info, :process 3, :f :broadcast, :value 2, :error :net-timeout}
{:index 105, :time 5297429522, :type :invoke, :process 2, :f :read, :value nil}
{:index 106, :time 5303662022, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 107, :time 5463164740, :type :fail, :process 4, :f :read, :value nil, :error :net-timeout}
{:index 108, :time 5482641432, :type :invoke, :process 2, :f :read, :value nil}
{:index 109, :time 5489429514, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 110, :time 5492820013, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 111, :time 5626396844, :type :invoke, :process 2, :f :broadcast, :value 26}
{:index 112, :time 5634135788, :type :ok, :process 2, :f :broadcast, :value 26}
{:index 113, :time 5649343012, :type :invoke, :process 8, :f :read, :value nil}
{:index 114, :time 5726621999, :type :invoke, :process 4, :f :read, :value nil}
{:index 115, :time 5779296927, :type :invoke, :process 0, :f :read, :value nil}
{:index 116, :time 5828496678, :type :invoke, :process 2, :f :read, :value nil}
{:index 117, :time 5835284730, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 118, :time 5854482057, :type :invoke, :process 2, :f :read, :value nil}
{:index 119, :time 5859270709, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 120, :time 6001029155, :type :invoke, :process 2, :f :broadcast, :value 27}
{:index 121, :time 6009418320, :type :ok, :process 2, :f :broadcast, :value 27}
{:index 122, :time 6027530031, :type :invoke, :process 2, :f :read, :value nil}
{:index 123, :time 6032282775, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 124, :time 6121744983, :type :invoke, :process 2, :f :broadcast, :value 28}
{:index 125, :time 6126906064, :type :ok, :process 2, :f :broadcast, :value 28}
{:index 126, :time 6193245622, :type :invoke, :process 2, :f :broadcast, :value 29}
{:index 127, :time 6198906731, :type :ok, :process 2, :f :broadcast, :value 29}
{:index 128, :time 6303434365, :type :invoke, :process 2, :f :broadcast, :value 30}
{:index 129, :time 6308690003, :type :ok, :process 2, :f :broadcast, :value 30}
{:index 130, :time 6326058831, :type :invoke, :process 2, :f :read, :value nil}
{:index 131, :time 6331019115, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 132, :time 6450822301, :type :invoke, :process 2, :f :read, :value nil}
{:index 133, :time 6457907971, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 134, :time 6463858973, :type :invoke, :process 2, :f :broadcast, :value 31}
{:index 135, :time 6468835718, :type :ok, :process 2, :f :broadcast, :value 31}
{:index 136, :time 6609268969, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6616044678, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 138, :time 6716142584, :type :invoke, :process 2, :f :broadcast, :value 32}
{:index 139, :time 6722842591, :type :ok, :process 2, :f :broadcast, :value 32}
{:index 140, :time 6779888718, :type :invoke, :process 2, :f :read, :value nil}
{:index 141, :time 6786171983, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 142, :time 6822551869, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 143, :time 6827047130, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 144, :time 6993589913, :type :invoke, :process 2, :f :read, :value nil}
{:index 145, :time 7000775300, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 146, :time 7071437707, :type :invoke, :process 2, :f :broadcast, :value 34}
{:index 147, :time 7075293759, :type :ok, :process 2, :f :broadcast, :value 34}
{:index 148, :time 7262228319, :type :invoke, :process 2, :f :broadcast, :value 35}
{:index 149, :time 7269787287, :type :ok, :process 2, :f :broadcast, :value 35}
{:index 150, :time 7303541457, :type :invoke, :process 2, :f :broadcast, :value 36}
{:index 151, :time 7308451266, :type :ok, :process 2, :f :broadcast, :value 36}
{:index 152, :time 7421545690, :type :invoke, :process 2, :f :read, :value nil}
{:index 153, :time 7428577619, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 154, :time 7535146032, :type :invoke, :process 2, :f :read, :value nil}
{:index 155, :time 7542082172, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 156, :time 7692712338, :type :invoke, :process 2, :f :broadcast, :value 37}
{:index 157, :time 7700026356, :type :ok, :process 2, :f :broadcast, :value 37}
{:index 158, :time 7731878860, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 159, :time 7736198462, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 160, :time 7873317978, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 7880285707, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 162, :time 7921176292, :type :invoke, :process 2, :f :broadcast, :value 39}
{:index 163, :time 7926264616, :type :ok, :process 2, :f :broadcast, :value 39}
{:index 164, :time 8067892688, :type :invoke, :process 2, :f :broadcast, :value 40}
{:index 165, :time 8075446667, :type :ok, :process 2, :f :broadcast, :value 40}
{:index 166, :time 8152042242, :type :invoke, :process 2, :f :broadcast, :value 41}
{:index 167, :time 8158779849, :type :ok, :process 2, :f :broadcast, :value 41}
{:index 168, :time 8168629132, :type :invoke, :process 2, :f :broadcast, :value 42}
{:index 169, :time 8172249423, :type :ok, :process 2, :f :broadcast, :value 42}
{:index 170, :time 8235775534, :type :invoke, :process 2, :f :read, :value nil}
{:index 171, :time 8241786068, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 172, :time 8334037728, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8339132414, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 174, :time 8366429833, :type :invoke, :process 2, :f :broadcast, :value 43}
{:index 175, :time 8370335008, :type :ok, :process 2, :f :broadcast, :value 43}
{:index 176, :time 8495588387, :type :invoke, :process 2, :f :read, :value nil}
{:index 177, :time 8502233250, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 178, :time 8554041965, :type :invoke, :process 2, :f :read, :value nil}
{:index 179, :time 8558313126, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 180, :time 8661572142, :type :invoke, :process 2, :f :read, :value nil}
{:index 181, :time 8668319006, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 182, :time 8668549739, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 183, :time 8673048728, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 184, :time 8743882776, :type :invoke, :process 2, :f :broadcast, :value 45}
{:index 185, :time 8748712745, :type :ok, :process 2, :f :broadcast, :value 45}
{:index 186, :time 8923326686, :type :invoke, :process 2, :f :read, :value nil}
{:index 187, :time 8930076617, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 188, :time 9096256028, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 189, :time 9102389792, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 190, :time 9117078393, :type :invoke, :process 2, :f :read, :value nil}
{:index 191, :time 9120247207, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 192, :time 9310770107, :type :invoke, :process 2, :f :read, :value nil}
{:index 193, :time 9317586673, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 194, :time 9507675679, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 195, :time 9514745309, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 196, :time 9546120408, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9550574642, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 198, :time 9716397705, :type :invoke, :process 2, :f :read, :value nil}
{:index 199, :time 9722979820, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 200, :time 9800501032, :type :invoke, :process 2, :f :read, :value nil}
{:index 201, :time 9806891548, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 202, :time 9940301195, :type :invoke, :process 2, :f :broadcast, :value 48}
{:index 203, :time 9947040826, :type :ok, :process 2, :f :broadcast, :value 48}
{:index 204, :time 10039566209, :type :invoke, :process 2, :f :broadcast, :value 49}
{:index 205, :time 10046018602, :type :ok, :process 2, :f :broadcast, :value 49}
{:index 206, :time 10142335667, :type :fail, :process 6, :f :read, :value nil, :error :net-timeout}
{:index 207, :time 10222762749, :type :invoke, :process 6, :f :broadcast, :value 50}
{:index 208, :time 10248375178, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 209, :time 10253235023, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 210, :time 10260941478, :type :invoke, :process 2, :f :read, :value nil}
{:index 211, :time 10265453681, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51]}
{:index 212, :time 10358778093, :type :invoke, :process 2, :f :broadcast, :value 52}
{:index 213, :time 10364860371, :type :ok, :process 2, :f :broadcast, :value 52}
{:index 214, :time 10454470717, :type :invoke, :process 2, :f :read, :value nil}
{:index 215, :time 10460819445, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52]}
{:index 216, :time 10615604535, :type :invoke, :process 2, :f :read, :value nil}
{:index 217, :time 10622392647, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52]}
{:index 218, :time 10652393427, :type :fail, :process 8, :f :read, :value nil, :error :net-timeout}
{:index 219, :time 10729805133, :type :fail, :process 4, :f :read, :value nil, :error :net-timeout}
{:index 220, :time 10780059081, :type :invoke, :process 8, :f :broadcast, :value 53}
{:index 221, :time 10782472047, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 222, :time 10841415433, :type :invoke, :process 4, :f :read, :value nil}
{:index 223, :time 11018485531, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 224, :time 11190254596, :type :invoke, :process 2, :f :broadcast, :value 55}
{:index 225, :time 11196421864, :type :ok, :process 2, :f :broadcast, :value 55}
{:index 226, :time 11224282470, :type :invoke, :process 2, :f :broadcast, :value 56}
{:index 227, :time 11227769340, :type :ok, :process 2, :f :broadcast, :value 56}
{:index 228, :time 11367719605, :type :invoke, :process 2, :f :read, :value nil}
{:index 229, :time 11374210299, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56]}
{:index 230, :time 11437521127, :type :invoke, :process 2, :f :broadcast, :value 57}
{:index 231, :time 11442732992, :type :ok, :process 2, :f :broadcast, :value 57}
{:index 232, :time 11521207602, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11526867077, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57]}
{:index 234, :time 11616899876, :type :invoke, :process 2, :f :broadcast, :value 58}
{:index 235, :time 11621725797, :type :ok, :process 2, :f :broadcast, :value 58}
{:index 236, :time 11810922600, :type :invoke, :process 2, :f :broadcast, :value 59}
{:index 237, :time 11817162424, :type :ok, :process 2, :f :broadcast, :value 59}
{:index 238, :time 11870595314, :type :invoke, :process 2, :f :read, :value nil}
{:index 239, :time 11875257279, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59]}
{:index 240, :time 12024248431, :type :invoke, :process 2, :f :broadcast, :value 60}
{:index 241, :time 12029575672, :type :ok, :process 2, :f :broadcast, :value 60}
{:index 242, :time 12171705976, :type :invoke, :process 2, :f :broadcast, :value 61}
{:index 243, :time 12177210190, :type :ok, :process 2, :f :broadcast, :value 61}
{:index 244, :time 12313999727, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 12320295365, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61]}
{:index 246, :time 12364901971, :type :invoke, :process 2, :f :broadcast, :value 62}
{:index 247, :time 12369560619, :type :ok, :process 2, :f :broadcast, :value 62}
{:index 248, :time 12490774902, :type :invoke, :process 2, :f :broadcast, :value 63}
{:index 249, :time 12496638309, :type :ok, :process 2, :f :broadcast, :value 63}
{:index 250, :time 12568536835, :type :invoke, :process 2, :f :read, :value nil}
{:index 251, :time 12573938095, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63]}
{:index 252, :time 12721668012, :type :invoke, :process 2, :f :broadcast, :value 64}
{:index 253, :time 12727784645, :type :ok, :process 2, :f :broadcast, :value 64}
{:index 254, :time 12875467724, :type :invoke, :process 2, :f :broadcast, :value 65}
{:index 255, :time 12881952197, :type :ok, :process 2, :f :broadcast, :value 65}
{:index 256, :time 13009230353, :type :invoke, :process 2, :f :broadcast, :value 66}
{:index 257, :time 13015637551, :type :ok, :process 2, :f :broadcast, :value 66}
{:index 258, :time 13027244911, :type :invoke, :process 2, :f :read, :value nil}
{:index 259, :time 13032709321, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 260, :time 13062514976, :type :invoke, :process 2, :f :read, :value nil}
{:index 261, :time 13065978612, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 262, :time 13076626313, :type :invoke, :process 2, :f :read, :value nil}
{:index 263, :time 13079666245, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 264, :time 13261315241, :type :invoke, :process 2, :f :broadcast, :value 67}
{:index 265, :time 13267060738, :type :ok, :process 2, :f :broadcast, :value 67}
{:index 266, :time 13290157959, :type :invoke, :process 2, :f :read, :value nil}
{:index 267, :time 13293586951, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 268, :time 13477420656, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 269, :time 13483555552, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 270, :time 13584489527, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 271, :time 13591726401, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 272, :time 13658127815, :type :invoke, :process 2, :f :broadcast, :value 70}
{:index 273, :time 13662649196, :type :ok, :process 2, :f :broadcast, :value 70}
{:index 274, :time 13721882405, :type :invoke, :process 2, :f :read, :value nil}
{:index 275, :time 13725942621, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 276, :time 13823790717, :type :invoke, :process 2, :f :broadcast, :value 71}
{:index 277, :time 13829693809, :type :ok, :process 2, :f :broadcast, :value 71}
{:index 278, :time 13897591160, :type :invoke, :process 2, :f :read, :value nil}
{:index 279, :time 13901932963, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 280, :time 13941735489, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 13945390294, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 282, :time 14033415767, :type :invoke, :process 2, :f :broadcast, :value 72}
{:index 283, :time 14038447825, :type :ok, :process 2, :f :broadcast, :value 72}
{:index 284, :time 14101489498, :type :invoke, :process 2, :f :broadcast, :value 73}
{:index 285, :time 14105930207, :type :ok, :process 2, :f :broadcast, :value 73}
{:index 286, :time 14182081278, :type :invoke, :process 2, :f :read, :value nil}
{:index 287, :time 14187001146, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 288, :time 14248356416, :type :invoke, :process 2, :f :read, :value nil}
{:index 289, :time 14252727745, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 290, :time 14314801012, :type :invoke, :process 2, :f :broadcast, :value 74}
{:index 291, :time 14319202527, :type :ok, :process 2, :f :broadcast, :value 74}
{:index 292, :time 14342001099, :type :invoke, :process 2, :f :broadcast, :value 75}
{:index 293, :time 14344950161, :type :ok, :process 2, :f :broadcast, :value 75}
{:index 294, :time 14516530892, :type :invoke, :process 2, :f :read, :value nil}
{:index 295, :time 14522906200, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 296, :time 14604553400, :type :invoke, :process 2, :f :read, :value nil}
{:index 297, :time 14610513329, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 298, :time 14632385272, :type :invoke, :process 2, :f :read, :value nil}
{:index 299, :time 14635569685, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 300, :time 14746973097, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 301, :time 14752412159, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 302, :time 14918913954, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 303, :time 14924997876, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 304, :time 15093010164, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15098280490, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 306, :time 15225454942, :type :invoke, :process 2, :f :broadcast, :value 78}
{:index 307, :time 15226704506, :type :info, :process 6, :f :broadcast, :value 50, :error :net-timeout}
{:index 308, :time 15229394291, :type :ok, :process 2, :f :broadcast, :value 78}
{:index 309, :time 15273170479, :type :invoke, :process 11, :f :broadcast, :value 79}
{:index 310, :time 15325969470, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 311, :time 15329517716, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 312, :time 15386875778, :type :invoke, :process 2, :f :read, :value nil}
{:index 313, :time 15389995710, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80]}
{:index 314, :time 15517722138, :type :invoke, :process 2, :f :read, :value nil}
{:index 315, :time 15524964842, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80]}
{:index 316, :time 15592948875, :type :invoke, :process 2, :f :broadcast, :value 81}
{:index 317, :time 15597556147, :type :ok, :process 2, :f :broadcast, :value 81}
{:index 318, :time 15748377041, :type :invoke, :process 2, :f :read, :value nil}
{:index 319, :time 15754406249, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81]}
{:index 320, :time 15783192462, :type :info, :process 8, :f :broadcast, :value 53, :error :net-timeout}
{:index 321, :time 15791560267, :type :invoke, :process 2, :f :read, :value nil}
{:index 322, :time 15793650277, :type :invoke, :process 13, :f :broadcast, :value 82}
{:index 323, :time 15795283691, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81]}
{:index 324, :time 15844093840, :type :fail, :process 4, :f :read, :value nil, :error :net-timeout}
{:index 325, :time 15883240756, :type :invoke, :process 2, :f :broadcast, :value 83}
{:index 326, :time 15888033044, :type :ok, :process 2, :f :broadcast, :value 83}
{:index 327, :time 15983094705, :type :invoke, :process 4, :f :read, :value nil}
{:index 328, :time 16022153144, :type :info, :process 0, :f :broadcast, :value 54, :error :net-timeout}
{:index 329, :time 16140324019, :type :invoke, :process 5, :f :read, :value nil}
{:index 330, :time 16164863205, :type :invoke, :process 2, :f :broadcast, :value 84}
{:index 331, :time 16169126131, :type :ok, :process 2, :f :broadcast, :value 84}
{:index 332, :time 16266753965, :type :invoke, :process 2, :f :read, :value nil}
{:index 333, :time 16272725285, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 83 84]}
{:index 334, :time 16322057293, :type :invoke, :process 2, :f :broadcast, :value 85}
{:index 335, :time 16326100487, :type :ok, :process 2, :f :broadcast, :value 85}
{:index 336, :time 16339716967, :type :invoke, :process 2, :f :read, :value nil}
{:index 337, :time 16343287273, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 83 84 85]}
{:index 338, :time 16523473135, :type :invoke, :process 2, :f :broadcast, :value 86}
{:index 339, :time 16529355589, :type :ok, :process 2, :f :broadcast, :value 86}
{:index 340, :time 16577554472, :type :invoke, :process 2, :f :broadcast, :value 87}
{:index 341, :time 16580957995, :type :ok, :process 2, :f :broadcast, :value 87}
{:index 342, :time 16703354296, :type :invoke, :process 2, :f :broadcast, :value 88}
{:index 343, :time 16709494693, :type :ok, :process 2, :f :broadcast, :value 88}
{:index 344, :time 16835705538, :type :invoke, :process 2, :f :read, :value nil}
{:index 345, :time 16841693128, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 83 84 85 86 87 88]}
{:index 346, :time 16939163327, :type :invoke, :process 2, :f :broadcast, :value 89}
{:index 347, :time 16944606236, :type :ok, :process 2, :f :broadcast, :value 89}
{:index 348, :time 17051948800, :type :invoke, :process 2, :f :read, :value nil}
{:index 349, :time 17056811952, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 83 84 85 86 87 88 89]}
{:index 350, :time 17235953916, :type :invoke, :process 2, :f :read, :value nil}
{:index 351, :time 17242341126, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 83 84 85 86 87 88 89]}
{:index 352, :time 17242684590, :type :invoke, :process 2, :f :broadcast, :value 90}
{:index 353, :time 17246020657, :type :ok, :process 2, :f :broadcast, :value 90}
{:index 354, :time 17355264238, :type :invoke, :process 2, :f :read, :value nil}
{:index 355, :time 17360619472, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 83 84 85 86 87 88 89 90]}
{:index 356, :time 17395392945, :type :invoke, :process 2, :f :broadcast, :value 91}
{:index 357, :time 17398651797, :type :ok, :process 2, :f :broadcast, :value 91}
{:index 358, :time 17549422468, :type :invoke, :process 2, :f :read, :value nil}
{:index 359, :time 17555152023, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 83 84 85 86 87 88 89 90 91]}
{:index 360, :time 17558987287, :type :invoke, :process 2, :f :broadcast, :value 92}
{:index 361, :time 17562850613, :type :ok, :process 2, :f :broadcast, :value 92}
{:index 362, :time 17586882869, :type :invoke, :process 2, :f :read, :value nil}
{:index 363, :time 17590045962, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 83 84 85 86 87 88 89 90 91 92]}
{:index 364, :time 17778977307, :type :invoke, :process 2, :f :broadcast, :value 93}
{:index 365, :time 17786942187, :type :ok, :process 2, :f :broadcast, :value 93}
{:index 366, :time 17823784659, :type :invoke, :process 2, :f :read, :value nil}
{:index 367, :time 17828666606, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 83 84 85 86 87 88 89 90 91 92 93]}
{:index 368, :time 17876965307, :type :invoke, :process 2, :f :read, :value nil}
{:index 369, :time 17880663654, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 83 84 85 86 87 88 89 90 91 92 93]}
{:index 370, :time 18003478870, :type :invoke, :process 2, :f :read, :value nil}
{:index 371, :time 18009672457, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 83 84 85 86 87 88 89 90 91 92 93]}
{:index 372, :time 18162308114, :type :invoke, :process 2, :f :broadcast, :value 94}
{:index 373, :time 18167895614, :type :ok, :process 2, :f :broadcast, :value 94}
{:index 374, :time 18264888558, :type :invoke, :process 2, :f :broadcast, :value 95}
{:index 375, :time 18269866494, :type :ok, :process 2, :f :broadcast, :value 95}
{:index 376, :time 18377110915, :type :invoke, :process 2, :f :broadcast, :value 96}
{:index 377, :time 18382041543, :type :ok, :process 2, :f :broadcast, :value 96}
{:index 378, :time 18539788839, :type :invoke, :process 2, :f :broadcast, :value 97}
{:index 379, :time 18545966496, :type :ok, :process 2, :f :broadcast, :value 97}
{:index 380, :time 18652986245, :type :invoke, :process 2, :f :broadcast, :value 98}
{:index 381, :time 18658759674, :type :ok, :process 2, :f :broadcast, :value 98}
{:index 382, :time 18758906182, :type :invoke, :process 2, :f :broadcast, :value 99}
{:index 383, :time 18763858130, :type :ok, :process 2, :f :broadcast, :value 99}
{:index 384, :time 18781990870, :type :invoke, :process 2, :f :broadcast, :value 100}
{:index 385, :time 18785149765, :type :ok, :process 2, :f :broadcast, :value 100}
{:index 386, :time 18811207270, :type :invoke, :process 2, :f :broadcast, :value 101}
{:index 387, :time 18814276407, :type :ok, :process 2, :f :broadcast, :value 101}
{:index 388, :time 18883757628, :type :invoke, :process 2, :f :broadcast, :value 102}
{:index 389, :time 18888259511, :type :ok, :process 2, :f :broadcast, :value 102}
{:index 390, :time 19002192989, :type :invoke, :process 2, :f :read, :value nil}
{:index 391, :time 19007878803, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102]}
{:index 392, :time 19160962411, :type :invoke, :process 2, :f :broadcast, :value 103}
{:index 393, :time 19166189715, :type :ok, :process 2, :f :broadcast, :value 103}
{:index 394, :time 19359254504, :type :invoke, :process 2, :f :broadcast, :value 104}
{:index 395, :time 19364651787, :type :ok, :process 2, :f :broadcast, :value 104}
{:index 396, :time 19488457451, :type :invoke, :process 2, :f :broadcast, :value 105}
{:index 397, :time 19494048608, :type :ok, :process 2, :f :broadcast, :value 105}
{:index 398, :time 19503213207, :type :invoke, :process 2, :f :read, :value nil}
{:index 399, :time 19506186163, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105]}
{:index 400, :time 19654958526, :type :invoke, :process 2, :f :broadcast, :value 106}
{:index 401, :time 19660373552, :type :ok, :process 2, :f :broadcast, :value 106}
{:index 402, :time 19754980670, :type :invoke, :process 2, :f :broadcast, :value 107}
{:index 403, :time 19760387952, :type :ok, :process 2, :f :broadcast, :value 107}
{:index 404, :time 19860906197, :type :invoke, :process 2, :f :broadcast, :value 108}
{:index 405, :time 19865883363, :type :ok, :process 2, :f :broadcast, :value 108}
{:index 406, :time 20275782402, :type :info, :process 11, :f :broadcast, :value 79, :error :net-timeout}
{:index 407, :time 20796273391, :type :info, :process 13, :f :broadcast, :value 82, :error :net-timeout}
{:index 408, :time 20985909999, :type :fail, :process 4, :f :read, :value nil, :error :net-timeout}
{:index 409, :time 21144012261, :type :fail, :process 5, :f :read, :value nil, :error :net-timeout}
{:index 410, :time 31146968864, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 411, :time 31154799241, :type :invoke, :process 18, :f :read, :value nil, :final? true}
{:index 412, :time 31155799757, :type :invoke, :process 5, :f :read, :value nil, :final? true}
{:index 413, :time 31156546718, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 414, :time 31157097672, :type :invoke, :process 16, :f :read, :value nil, :final? true}
{:index 415, :time 31158930499, :type :ok, :process 2, :f :read, :value [0 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108], :final? true}
{:index 416, :time 36157821764, :type :fail, :process 18, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 417, :time 36158255016, :type :fail, :process 5, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 418, :time 36158450583, :type :fail, :process 4, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 419, :time 36158536865, :type :fail, :process 16, :f :read, :value nil, :final? true, :error :net-timeout}
